.photo-grid {
  margin: 0;
  display: grid;

  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));

}

@media screen and (min-width: 320px) {
  .photo-grid {
    gap: 12px;
    padding: 0 16px 64px 16px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    gap: 16px;
    padding: 0 24px 88px 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    gap: 14px;
    padding: 0 48px 92px 48px;
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid {
    padding: 0 48px 92px 48px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}
